{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {
    "PublishableKey": "pk_test_51SUWYgGhTOgzZpHP6ghQniAFybs9V8MaSFjeEI5eNMIkEKYGtGrcXv0JY6HnO95r2koApDp0FzvfxHD3BfJcVP6h00tef4jFX8",
    "SecretKey": ""
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "AdminEmail": "abbasqaziyev119@gmail.com",      
    "AdminPassword": "admin-app-password",         
    "UserEmail": "abbasqaziyev20@gmail.com",        
    "UserPassword": "mpvvtvpigcmaiugl"           
  }
}